import { app, BrowserWindow } from 'electron'
import open from 'open'

// This allows TypeScript to pick up the magic constant that's auto-generated by Forge's Webpack
// plugin that tells the Electron app where to look for the Webpack-bundled app code (depending on
// whether you're running in development or production).
declare const MAIN_WINDOW_WEBPACK_ENTRY: string
declare const MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY: string

// Handle creating/removing shortcuts on Windows when installing/uninstalling.
if (require('electron-squirrel-startup')) {
  app.quit()
}

const createWindow = (): void => {
  const mainWindow = new BrowserWindow({
    height: 600,
    minHeight: 600,
    width: 800,
    minWidth: 800,
    backgroundColor: '#1f1f1f',
    icon: __dirname + 'assets/gitlab.icns',
    webPreferences: {
      preload: MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY
    }
  })

  mainWindow.setMenu(null)

  mainWindow.loadURL(MAIN_WINDOW_WEBPACK_ENTRY)

  const isDevelopment = !app.isPackaged

  process.env.GITLAB_DASHBOARD_IS_DEVELOPMENT = `${isDevelopment}`
  
  if (isDevelopment) {
    mainWindow.webContents.openDevTools()
  }

  mainWindow.webContents.setWindowOpenHandler(({ url }) => {
    open(url)

    return { action: 'deny' }
  })
}

// This method will be called when Electron has finished
// initialization and is ready to create browser windows.
// Some APIs can only be used after this event occurs.
app.on('ready', createWindow)

// Quit when all windows are closed
app.on('window-all-closed', () => app.quit())

app.on('activate', () => {
  // On OS X it's common to re-create a window in the app when the
  // dock icon is clicked and there are no other windows open.
  if (BrowserWindow.getAllWindows().length === 0) {
    createWindow()
  }
})
